<!--pages/test.wxml-->
<button bindtap="onClickBtn">clickMe</button>
<scroll-view bindscroll="onScrollY" scroll-y="true">
  <view style="padding:30rpx">
    <text id="txt">
      1.节点信息查询 API 可以用于获取节点属性、样式、在界面上的位置等信息。
      2.最常见的用法是使用这个接口来查询某个节点的当前位置，
      3.以及界面的滚动位置节点信息查询 API 可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置节点信息查询 API
      4.可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置节点信息查询 API
      5.可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置节点信息查询 API
      6.可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置节点信息查询 API
      7.可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置节点信息查询 API
      8.可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置节点信息查询 API
      9.可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置节点信息查询 API
      10.可以用于获取节点属性、样式、在界面上的位置等信息。最常见的用法是使用这个接口来查询某个节点的当前位置，以及界面的滚动位置
    </text>
  </view>
</scroll-view>